REDDIT_ID = FjOYAqfEcCROVr4k6aGh8w
REDDIT_SECRET = 2yvZMetci8gXEQsof5uy9N8c65tvhQ

NEXT_PUBLIC_STEPZEN_KEY = boonville::stepzen.net+1000::3bc827c002abfcb17ad1c807be204e2f7a9d8e01c1b1964437291ede37ddf5fe


NEXTAUTH_SECRET = abcedfg
NEXTAUTH_URL = http://localhost:3000